<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Characters</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            text-align: center;
        }
    
        h2 {
            color: #333;
        }
    
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
    
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    
        th {
            background-color: #4caf50;
            color: white;
        }
    
        tr:nth-child(even) {
            background-color: #f5f5f5; /* Slightly darker color for even rows */
        }
    
        tr:hover {
            background-color: #f0f0f0; /* Hover color for all rows */
        }
    
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: 16px;
        }
    
        a:hover {
            color: #4caf50;
        }
    </style>
    
    
</head>
<body>

    <h2>All Characters</h2>

    <!-- Display all characters in a table -->
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Race</th>
                <th>Class</th>
                <th>Description</th>
                <th>Image</th>
                <th>Strength</th>
                <th>Deterity</th>
                <th>Constitution</th>
                <th>Intelligence</th>
                <th>Wisdom</th>
                <th>Charisma</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterate over characters and display each row -->
            <tr th:each="character : ${characters}">
                <td th:text="${character.id}"></td>
                <td><a th:href="@{/characters/details/{id}(id=${character.id})}" th:text="${character.name}"></a></td>
                <td th:text="${character.race}"></td>
                <td th:text="${character.characterClass}"></td>
                <td th:text="${character.description}"></td>
                <td th:text="${character.strength}"></td>
                <td th:text="${character.dexterity}"></td>
                <td th:text="${character.constitution}"></td>
                <td th:text="${character.intelligence}"></td>
                <td th:text="${character.wisdom}"></td>
                <td th:text="${character.charisma}"></td>
            </tr>
        </tbody>
    </table>

    <!-- Add a link back to the home page -->
    <p><a th:href="@{/}">Back to Home</a></p>

</body>
</html>
