<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
           }

           button:hover {
               background-color: #45a049;
           }

           a {
               text-decoration: none;
               color: #333;
               font-size: 14px;
           }

           a:hover {
               color: #4caf50;
           }
       </style>
</head>
<body>

    <h2>Registration Page</h2>

    <!-- Registration Form -->
    <form action="/register" method="post">
        <label for="username">Username (between 5 and 20 characters):</label>
        <input type="text" id="username" name="username" pattern=".{5,20}" required title="Between 5 and 20 characters">
        
        <label for="password">Password (between 8 and 15 characters, with one uppercase, one lowercase, one number, and one special character):</label>
        <input type="password" id="password" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,15}$" required title="Between 8 and 15 characters with at least one uppercase, one lowercase, one number, and one special character">
        
        <button type="submit">Register</button>
    </form>

    <p>Already Registered? Login <a href="/login">here</a></p>
    <p>Return <a href="/">home</a></p>

</body>
</html>